.card {
    display: flex;
    justify-content: space-between;
    align-items: center;

    text-align: justify;

    padding: 10px;

    border: 1px solid #EACF44;
    border-radius: 10px;
}

.card:hover {
    cursor: pointer;
}


.card_img {
    width: 50%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}


.card_info {
    width: 50%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card_tags {
    display: flex;
    align-items: center;

    white-space: nowrap;
    overflow: hidden;
    
    /* background: linear-gradient(to right, transparent, white); */

    padding: 4px 0px;
}

.card_tags span{
    padding: 2px;
    margin: 7px 5px 7px 0px;

    height: fit-content;
    width: fit-content;

    background-color: rgba(1, 32, 52, 0.870);
    color: white;
    
    border-radius: 5px;
}


.card_about {
    overflow: hidden;
    /* background: linear-gradient(transparent, white); */
}


@media (min-width: 360px) {
    
    .card {
        width: 300px;
        height: 150px;
    }

    .card_img {
        width: 125px;
        height: 125px;
    }

    .card_info {
        height: 125px;
    }

    h2 {
        font-size: 0.6em;
    }

    span, .pLocalCard {
        font-size: 0.4em ;
    }

}


@media (min-width: 660px) {
    
    .card {
        width: 400px;
        height: 200px;
    }

    .card_img {
        width: 175px;
        height: 175px;
    }

    .card_info {
        height: 175px;
    }

    h2 {
        font-size: 0.7em;
    }

    span, .pLocalCard {
        font-size: 0.6em ;
    }

}


@media (min-width: 860px) {
    
    .card {
        width: 500px;
        height: 250px;
    }

    .card_img {
        width: 225px;
        height: 225px;
    }

    .card_info {
        height: 225px;
    }

    h2 {
        font-size: 1em;
    }

    span, .pLocalCard {
        font-size: 0.8em ;
    }

}